╚════╦════════════════════════╦════╝
                      ╔══╦═══╬════════════════════════╬═══╦═══╗
                  ╔══════╬═══╬════════════════════════╬═══╬═══════╗
                   ╔═════════╬══════════╦═════════════╬══════════╗
                ☾  ║░░░░░ COMMANDS ░░░░░║░░░░░ DESCRIPTION ░░░░░░║  ☽
                ╔═╦╝░░░░░░ 2Loop ░░░░░░░║░░ CaptainBeluga#5006 ░░╚╦═╗
                ╣H╠═════════════════════╬═════════════════════════╣H╠
                ║E║ 1    LiveDDos       ║░░ Live DDos Rader ░░░░░░║E║
                ║L║ 2    ThreatMap      ║░░ Live DDos Rader ░░░░░░║L║
                ║p║ 3    Ports          ║░░░ Opened Ports ░░░░░░░░║P║ 
                ╚═╣ 4    Theme2         ║░░░░░░░░░░░░░░░░░░░░░░░░░╠═╝
                  ║ 5    Theme3         ║░░░░░░░░░░░░░░░░░░░░░░░░░║
                  ║ 6    Theme4         ║░░░░░░░░░░░░░░░░░░░░░░░░░║
                  ╚═════════════════════╩═════════════════════════╝
                   ╔═════════════════════╗ ╔═════════════════════╗
                   ║  Hoped You Enjoyed  ║ ║  Biggest Multitool  ║
                   ║  5 Menus in Totall  ║ ║     In The Com      ║
                   ╚═════════════════════╝ ╚═════════════════════╝